Submitting assignment 1 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 40
-rw-r----- 1 submit ece244gp 2790 Sep 18 09:18 convert.cpp
-rw-r----- 1 submit ece244gp  607 Sep 18 09:18 harmonic.cpp
-rw-r----- 1 submit ece244gp  189 Sep 18 09:18 hello.cpp
-rw-r----- 1 submit ece244gp  457 Sep 13 09:57 submit_log.0913095735
-rw-r----- 1 submit ece244gp 1427 Sep 13 10:00 submit_log.0913095950
-rw-r----- 1 submit ece244gp 1427 Sep 13 10:01 submit_log.0913100128
-rw-r----- 1 submit ece244gp 1427 Sep 13 12:25 submit_log.0913122507
-rw-r----- 1 submit ece244gp  457 Sep 13 17:58 submit_log.0913175854
-rw-r----- 1 submit ece244gp 1427 Sep 13 17:59 submit_log.0913175900
-rw-r----- 1 submit ece244gp 2022 Sep 13 18:02 submit_log.0913180233

All filesizes match. All timestamps match submission time.

Submission was successful

